------------------------------------------------------------------------
r1034 | nevcairiel | 2011-06-29 15:13:17 +0000 (Wed, 29 Jun 2011) | 1 line
Changed paths:
   A /tags/Release-r1032 (from /trunk:1033)

Tag as Release-r1032
------------------------------------------------------------------------
r1033 | nevcairiel | 2011-06-29 15:12:41 +0000 (Wed, 29 Jun 2011) | 1 line
Changed paths:
   M /trunk/changelog.txt

Update changelog
------------------------------------------------------------------------
r1032 | nevcairiel | 2011-06-29 15:10:51 +0000 (Wed, 29 Jun 2011) | 1 line
Changed paths:
   M /trunk/Ace3.toc

Update .toc
------------------------------------------------------------------------
r1031 | nevcairiel | 2011-06-29 15:04:34 +0000 (Wed, 29 Jun 2011) | 1 line
Changed paths:
   M /trunk/AceTab-3.0/AceTab-3.0.lua

AceTab-3.0: Multiple Match Set Handling - Handle sets with 0 matches (Ticket #256)
------------------------------------------------------------------------
r1030 | nevcairiel | 2011-06-29 15:00:21 +0000 (Wed, 29 Jun 2011) | 1 line
Changed paths:
   M /trunk/AceTab-3.0/AceTab-3.0.lua

AceTab-3.0: Multiple Prematch Handling (Ticket #255)
------------------------------------------------------------------------
r1029 | nevcairiel | 2011-06-10 23:10:58 +0000 (Fri, 10 Jun 2011) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua

AceGUI-3.0: DropDown: Fix layout when label is hidden (Ticket #234)
------------------------------------------------------------------------
r1028 | mikk | 2011-05-01 13:23:50 +0000 (Sun, 01 May 2011) | 3 lines
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua

- TreeGroup:RefreshTree([scrollToSelection]): new parameter that scrolls to show the current selection when set
- TreeGroup:Select...() will now scroll to show selection (via the above parameter)
- Remembered to bump widget revision too (oops in last commit)
------------------------------------------------------------------------
