------------------------------------------------------------------------
r17 | antiarc | 2009-04-30 19:58:44 +0000 (Thu, 30 Apr 2009) | 1 line
Changed paths:
   A /trunk/LICENSE

Added MIT license
------------------------------------------------------------------------
r16 | nevcairiel | 2009-03-06 10:12:03 +0000 (Fri, 06 Mar 2009) | 1 line
Changed paths:
   M /trunk/LibBars-1.0.toc

Restore LoD to Libraries, as 3.0.8 fixed all bugs that blocked LoD OptionalDeps to load properly.
------------------------------------------------------------------------
