## Interface: 120000 120001
## Title: Reputation Bars 
## Notes: Tracks reputation using some glorious bars!
## Version: 12.0.1-0006
## IconTexture: Interface\AddOns\ReputationBars\textures\reputation-bars

###### ORIGINAL AUTHOR & SOURCE
## Original Author: Pontus Munck
## Original Co-Author Mjumnito
## Special thanks to trent2 for his fixes while I had RL issues happening
## Revision: bfa76502528a850aae27f2f8fb4576d4fc0e2d1b
## https://www.curseforge.com/wow/addons/reputation-bars/source

###### OTHER ATTRIBUTIONS
## A warm thank  you goes out to Delapouite for their wonderful network-bars icon which was distributed under CC BY 3.0 and mildly modified for this addon.


###### SHADOWLANDS
## Author: Karpana @ Ysera-US
## https://github.com/pontusm/ReputationBars  

###### DRAGONFLIGHT
## Author: Karpana @ Ysera-US
## https://github.com/pontusm/ReputationBars  

###### THE WAR WITHIN
## Author: Karpana @ Ysera-US
## https://github.com/pontusm/ReputationBars  

###### MIDNIGHT
## Author: Karpana @ Ysera-US
## https://github.com/pontusm/ReputationBars  




## TODO: Figure out how to refactor static bars properly.


## OptionalDeps: Ace3
## X-Embeds: Ace3
## SavedVariables: ReputationBarsDB

embeds.xml

## Widgets
Widgets\AceGUIContainer-ReputationTreeView.lua

## Load locales
Locales\Locales.xml

## Load core
ReputationBars.lua

## Load Shared Module
Modules\ReputationBarsCommon.lua
Modules\StaticBarsCommon.lua

## Load submodules
Modules\AutoBars.lua
Modules\StaticBars01.lua
Modules\StaticBars02.lua
Modules\StaticBars03.lua
Modules\StaticBars04.lua
Modules\StaticBars05.lua
Modules\StaticBars06.lua
Modules\StaticBars07.lua
Modules\StaticBars08.lua
Modules\StaticBars09.lua
