## Interface: 90207
## Title: Reputation Bars 
## Notes: Tracks reputation using some glorious bars!

###### ORIGINAL AUTHOR & SOURCE
## Version: 8.0.0
## Original Author: Pontus Munck
## Original Co-Author Mjumnito
## Special thanks to trent2 for his fixes while I had RL issues happening
## Revision: bfa76502528a850aae27f2f8fb4576d4fc0e2d1b
## https://www.curseforge.com/wow/addons/reputation-bars/source

###### UPDATES FOR SHADOWLANDS
## Author: Karpana @ Arygos-US
## https://github.com/pontusm/ReputationBars  
######
## CHANGE LOG
######
## Oct 15 2020 - Changes made to support Shadowlands 9.X 'CreateFrame' changes made by Blizzard
##                   - hack made to LibBars library
##                   - hack made to ReputationTreeView widget
## Jan 25 2021 - Duplicated a second "StaticBar".  Can't figure out how to sort the option tables though but it works.
## Jan 30 2021 - Sorted the Options SubPanes (Since the new StaticBar2 wasn't showing up in an appropriate sequence)
## Mar 07 2021 - Internal updates for 9.0.5 (Interface version in this file, and Config screen in ReputationsBars.lua)
## Jun 29 2021 - Internal updates for 9.1.5 (Interface version in this file, and Config screen in ReputationsBars.lua)
## Jul 26 2021 - Fix for Ve'nari, which is now a Paragon Reputation.  Need to consider whether to "flip" the functionality of the if/elseif statement at lines 139/145.
## Aug 21 2021 - Fix for Achivist's Codex, which is a Paragon Reputation, similart to Ven'ari.   Many THanks to Mithrasangel.
## Oct 22 2021 - Second Fix for Fix for Achivist's Codex
## Oct 22 2021 - Preparations for 9.1.5 (Interface version in this file, and Config screen in ReputationsBars.lua)
## Feb 01 2022 - Preparations for 9.2.0 (Interface version in this file, and Config screen in ReputattionBars.lua)
## Sep 25 2022 - Update ToC for 9.2.7

###### UPDATES FOR DRAGONFLIGHT
## Author: Karpana @ Arygos-US
## https://github.com/pontusm/ReputationBars  
######
## CHANGE LOG
######
## Sep 25 2022 - Changes to support Friendship data being sourced from GetFriendshipReputation in Shadowlandsand and seamlessly switching over to C_GossipInfo.GetFriendshipReputation in Dragonflight
##             - Permanently(?) fix issues with Shadowlands (and future) factions that aren't standard, and aren't friends (e.g. Venari and Archivist's Codex)
##             - QoL improvement for Paragon reputations (shows Paragon instead of Exalted)
## Sep 26 2022 - Faction checkboxes have a scrollbar (for those long lists, including Inactive)
##             - Upate of ACE3 libs to r1281
## Sep 27 2022 - Cleanup of StaticBars module internal variable naming to account for more bars
## Sep 28 2022 - duplication of StaticBars2 into StaticBars 3 thru 9 (for a total of 10)
## Sep 28 2022 - first steps towards refactoring StaticBars.




## OptionalDeps: Ace3
## X-Embeds: Ace3
## SavedVariables: ReputationBarsDB

embeds.xml

## Widgets
Widgets\AceGUIContainer-ReputationTreeView.lua

## Load locales
Locales\Locales.xml

## Load core
ReputationBars.lua

## Load Shared Modules  
Modules\StaticBarsCommon.lua

## Load submodules
Modules\WatchBar.lua
Modules\AutoBars.lua
Modules\StaticBars.lua
Modules\StaticBars2.lua
Modules\StaticBars3.lua
Modules\StaticBars4.lua
#Modules\StaticBars5.lua
#Modules\StaticBars6.lua
#Modules\StaticBars7.lua
#Modules\StaticBars8.lua
#Modules\StaticBars9.lua
