## Interface: 100100
## Title: Reputation Bars 
## Notes: Tracks reputation using some glorious bars!
## Version: 10.1.0-0014
## IconTexture: Interface\AddOns\ReputationBars\textures\reputation-bars

###### ORIGINAL AUTHOR & SOURCE
## Original Author: Pontus Munck
## Original Co-Author Mjumnito
## Special thanks to trent2 for his fixes while I had RL issues happening
## Revision: bfa76502528a850aae27f2f8fb4576d4fc0e2d1b
## https://www.curseforge.com/wow/addons/reputation-bars/source

###### OTHER ATTRIBUTIONS
## A warm thank  you goes out to Delapouite for their wonderful network-bars icon which was distributed under CC BY 3.0 and mildly modified for this addon.

###### SHADOWLANDS
## Author: Karpana @ Arygos-US
## https://github.com/pontusm/ReputationBars  
##
###### CHANGE LOG
## Oct 15 2020 - Changes made to support Shadowlands 9.X 'CreateFrame' changes made by Blizzard
##                   - hack made to LibBars library
##                   - hack made to ReputationTreeView widget
## Jan 25 2021 - Duplicated a second "StaticBar".  Can't figure out how to sort the option tables though but it works.
## Jan 30 2021 - Sorted the Options SubPanes (Since the new StaticBar2 wasn't showing up in an appropriate sequence)
## Mar 07 2021 - Internal updates for 9.0.5 (Interface version in this file, and Config screen in ReputationsBars.lua)
## Jun 29 2021 - Internal updates for 9.1.5 (Interface version in this file, and Config screen in ReputationsBars.lua)
## Jul 26 2021 - Fix for Ve'nari, which is now a Paragon Reputation.  Need to consider whether to "flip" the functionality of the if/elseif statement at lines 139/145.
## Aug 21 2021 - Fix for Achivist's Codex, which is a Paragon Reputation, similart to Ven'ari.   Many THanks to Mithrasangel.
## Oct 22 2021 - Second Fix for Fix for Achivist's Codex
## Oct 22 2021 - Preparations for 9.1.5 (Interface version in this file, and Config screen in ReputationBars.lua)
## Feb 01 2022 - Preparations for 9.2.0 (Interface version in this file, and Config screen in ReputationBars.lua)
## Sep 25 2022 - Update ToC for 9.2.7


###### DRAGONFLIGHT
## Author: Karpana @ Arygos-US
## https://github.com/pontusm/ReputationBars  
###### PREPATCH CHANGE LOG 
## Sep 25 2022 - Changes to support Friendship data being sourced from GetFriendshipReputation in Shadowlandsand and seamlessly switching over to C_GossipInfo.GetFriendshipReputation in Dragonflight
##             - Permanently(?) fix issues with Shadowlands (and future) factions that aren't standard, and aren't friends (e.g. Venari and Archivist's Codex)
##             - QoL improvement for Paragon reputations (shows Paragon instead of Exalted)
## Sep 26 2022 - Faction checkboxes have a scrollbar (for those long lists, including Inactive)
##             - Upate of ACE3 libs to r1281
## Sep 27 2022 - Cleanup of StaticBars module internal variable naming to account for more bars
## Sep 28 2022 - duplication of StaticBars2 into StaticBars 3 thru 9 (for a total of 9)
## Sep 30 2022 - Refactored StaticBars
##             - Update ToC for 10.0.0 (will likely need to update during pre-patch at some point...) 
##             - DragonFlight PTR Readiness confirmed
## Oct 01 2022 - Fix paragon reputation change updates
## Oct 18 2022 - Updates to DLAPI logging behaviour
##             - Override option in Autobars to change default ignore behaviour
## Oct 24 2022 - Prevent recent gains from disappearing on from Autobars on hovering mouse on bar
## Oct 26 2022 - Fixed incorrect friend logic
##             - Update ACE3 libs to r1294
##             - QOL updates for friend reputations
## Oct 27 2022 - More QOL updates for friend reputations
##             - Error Trapping/Handling for call to C_GossipInfo.GetFriendshipReputation
##
###### 10.0.2 CHANGE LOG
## Nov 06 2022 - ToC Update for 10.0.2
##             - v10.0.2-0008 released
## Nov 27 2022 - attempt to address/fix the upvalue bug
##             - v10.0.2-0009 released
## Nov 29 2022 - Enhancements for "major factions" (factions with renown) introduced with Dragonflight
##             - Cleanup of Friendship Code
##             - Removal of deprecated Shadowlands code
##             - v10.0.2-0010 released
## Jan 18 2023 - Reprioritized processing sequence for faction attributes to fix Major Factions as Paragons
##             - v10.0.2-0011 released
###### 10.0.5 CHANGE LOG
## Jan 24 2023 - ToC Updates for 10.0.5
##             - v10.0.5-0012 released
## Jan 27 2023 - Minor QoL for Paragon rewards
###### 10.0.7 CHANGE LOG
## Jan 24 2023 - ToC Updates for 10.0.7
##             - v10.0.7-0013 released
###### 10.1.0 CHANGE LOG
## May 03 2023 - Update ToC for 10.1.0
##             - v10.1.0-0014 released
## May 04 2023 - Fiddling around with the addon icon inside of the addons and options screens


## OptionalDeps: Ace3
## X-Embeds: Ace3
## SavedVariables: ReputationBarsDB

embeds.xml

## Widgets
Widgets\AceGUIContainer-ReputationTreeView.lua

## Load locales
Locales\Locales.xml

## Load core
ReputationBars.lua

## Load Shared Module
Modules\ReputationBarsCommon.lua
Modules\StaticBarsCommon.lua

## Load submodules
Modules\WatchBar.lua
Modules\AutoBars.lua
## Note: We can "load" multiple of these, by repeating the load command; the module handles unique naming; here we create/load 9.
Modules\StaticBars.lua
Modules\StaticBars.lua
Modules\StaticBars.lua
Modules\StaticBars.lua
Modules\StaticBars.lua
Modules\StaticBars.lua
Modules\StaticBars.lua
Modules\StaticBars.lua
Modules\StaticBars.lua
