## Interface: 90200
## Title: Reputation Bars 
## Notes: Tracks reputation using some glorious bars!

###### ORIGINAL AUTHOR & SOURCE
## Version: 8.0.0
## Original Author: Pontus Munck
## Original Co-Author Mjumnito
## Special thanks to trent2 for his fixes while I had RL issues happening
## Revision: bfa76502528a850aae27f2f8fb4576d4fc0e2d1b
## https://www.curseforge.com/wow/addons/reputation-bars/source

###### UPDATED SHADOWLANDS
## Version: 9.0.2
## Author: Karpana @ Arygos-US
## https://github.com/karpana/ReputationBars_redux.git  
######
## CHANGE LOG
######
## Oct 15 2020 - Changes made to support Shadowlands 9.X 'CreateFrame' changes made by Blizzard
##                   - hack made to LibBars library
##                   - hack made to ReputationTreeView widget
## Jan 25 2021 - Duplicated a second "StaticBar".  Can't figure out how to sort the option tables though but it works.
## Jan 30 2021 - Sorted the Options SubPanes (Since the new StaticBar2 wasn't showing up in an appropriate sequence)
######
## Version: 9.0.2
## Mar 07 2021 - Internal updates for 9.0.5 (Interface version in this file, and Config screen in ReputationsBars.lua)
## Version: 9.1.0
## Jun 29 2021 - Internal updates for 9.1.5 (Interface version in this file, and Config screen in ReputationsBars.lua)
## Jul 26 2021 - Fix for Ve'nari, which is now a Paragon Reputation.  Need to consider whether to "flip" the functionality of the if/elseif statement at lines 139/145.
## Aug 21 2021 - Fix for Achivist's Codex, which is a Paragon Reputation, similart to Ven'ari.   Many THanks to Mithrasangel.
## Oct 22 2021 - Second Fix for Fix for Achivist's Codex
## Version: 9.1.5
## OCt 22 2021 - Preparations for 9.1.5 (Interface version in this file, and Config screen in ReputationsBars.lua)
## Feb 01 2022 - Preparations for 9.2.0 (Interface version in this file, and Config screen in ReputattionBars.lua)

## OptionalDeps: Ace3
## X-Embeds: Ace3
## SavedVariables: ReputationBarsDB

embeds.xml

## Widgets
Widgets\AceGUIContainer-ReputationTreeView.lua

## Load locales
Locales\Locales.xml

## Load core
ReputationBars.lua

## Load submodules
Modules\WatchBar.lua
Modules\AutoBars.lua
Modules\StaticBars.lua
Modules\StaticBars2.lua
