------------------------------------------------------------------------
r21 | myrroddin | 2011-10-27 03:07:36 +0000 (Thu, 27 Oct 2011) | 3 lines
Changed paths:
   A /tags/r20-beta (from /trunk:20)

Tagging as r20-beta

Fix a few more divide by zero errors on 4.3 PTR (4.2 backwards compatible)
------------------------------------------------------------------------
r20 | dhedbor | 2011-10-22 04:16:00 +0000 (Sat, 22 Oct 2011) | 1 line
Changed paths:
   M /trunk/LibBars-1.0/LibBars-1.0.lua

Fixed a couple of division by zeros.
------------------------------------------------------------------------
r18 | torhal | 2011-10-16 11:32:31 +0000 (Sun, 16 Oct 2011) | 1 line
Changed paths:
   M /trunk/LibBars-1.0/LibBars-1.0.lua
   M /trunk/LibBars-1.0.toc

Updated ToC to 40200 and fixed division-by-zero issue.
------------------------------------------------------------------------
r17 | antiarc | 2009-04-30 19:58:44 +0000 (Thu, 30 Apr 2009) | 1 line
Changed paths:
   A /trunk/LICENSE

Added MIT license
------------------------------------------------------------------------
