------------------------------------------------------------------------
r23 | myrroddin | 2011-12-13 12:14:08 +0000 (Tue, 13 Dec 2011) | 1 line
Changed paths:
   A /tags/r23-release (from /trunk:22)

Tagging as r23-release
------------------------------------------------------------------------
r22 | myrroddin | 2011-12-09 18:18:07 +0000 (Fri, 09 Dec 2011) | 3 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/CallbackHandler-1.0/CallbackHandler-1.0.lua
   M /trunk/CallbackHandler-1.0/CallbackHandler-1.0.xml
   M /trunk/LICENSE
   M /trunk/LibBars-1.0/LibBars-1.0.lua
   M /trunk/LibBars-1.0/lib.xml
   M /trunk/LibBars-1.0.toc
   M /trunk/LibStub/LibStub.lua
   M /trunk/TODO
   M /trunk/TestAddon/FlashFrames.lua
   M /trunk/TestAddon/FlashFrames.toc

- use Curseforge project-revision for Version
- bump toc
- update x-website in toc
------------------------------------------------------------------------
